<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableBoard"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginBottom="137dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:onClick="dropIn"
                android:tag="0" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:onClick="dropIn"
                android:tag="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:onClick="dropIn"
                android:tag="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="10dp"
                android:onClick="dropIn"
                android:tag="3" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:onClick="dropIn"
                android:tag="4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:onClick="dropIn"
                android:tag="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="10dp"
                android:onClick="dropIn"
                android:tag="6" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:onClick="dropIn"
                android:tag="7" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:onClick="dropIn"
                android:tag="8" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/playAgainLayout"
        android:layout_width="220dp"
        android:layout_height="219dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392">

        <TextView
            android:id="@+id/winnerMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playAgain"
            android:text="Play Again" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>